{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$back/*": ["./back/src/*"],
      "$front/*": ["./front/src/*"],
      "$landing/*": ["./landing/src/interactive/*"],
      "$shared/*": ["./shared/*"]
    }
  },
  "include": [
    "back/src/**/*",
    "front/src/**/*",
    "landing/src/interactive/*",
    "shared/**/*"
  ],
  "exclude": ["node_modules/**/*", "front/node_modules/**/*"]
}
